stages:
  - apply

variables:
  DOCKERENV: "gitlab"
  TF_VAR_LOCALSTACK_HOSTNAME_EXTERNAL: "localstack-integration"

build:
  stage: apply
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
  image:
    name: alpine:3.20.2
    entrypoint:
      - /usr/bin/env
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  script:
    - apk add bash docker docker-compose
    - bash integration all_services start
    - bash integration all_services stop
